# Порт для сервера
PORT=5001

# Настройки базы данных MongoDB
MONGODB_URI=mongodb+srv://dusikeh:letrjYSFjPqYBK4e@cluster0.jjvmpwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# API ключи для сервисов курсов валют
MINFIN_API_KEY=7ee36774b183878a839b1557db012cd9b9c3d720


# Окружение
NODE_ENV=development

# Интервал обновления курсов (в миллисекундах)
RATES_UPDATE_INTERVAL=3600000

# Настройки кэширования
CACHE_TTL=3600
# Firebase Admin
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email@example.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
